<!DOCTYPE html>
<html>
<head>
	<title>Company addition from</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!--<link rel="stylesheet" href="bootstrap.min.css">-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<style>
				body{
			background-image: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-1154631974.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 510px;
		}
		#f{
			background: lightgrey;
			margin:5%;
			margin-left: 15%;
			margin-right: 15%;
			width: 70%;
			box-sizing: border-box;
			border-radius: 10px;
			padding: 3%;
		}
		@media(min-width: 750px)
		{
			section{
			width: 40%;
			margin:5%;
				}
			#p1{
				float: left;
				}
			#p2{
				float: right;
				}
			#p3{
				clear: both;
				float: left;
				}
			#p4{
				float: right;
			}
		}
		@media(max-width: 749px)
		{
			section{
				width: 80%;
				margin:5%;
				margin-left: 10%;
			}
		}
		#default{
			width: 30%;
			margin:5%;
			clear: both;
			position: relative;
			left: 30%;
		}
	</style>
	<header>Company Addition Form</header>
	<hr>
	<ul id="f">
	<section id="p1" class="form-group">
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Company Name">
  </section>

  <section id="p2" class="form-group">
    <select class="form-control">
    <option >Offered Discipline</option>
    	<option>CSE</option>
    	<option>EE</option>
    	<option>ME</option>
    </select>
  </section>

  <section id="p3" class="form-group">
    <select class="form-control">
    	<option>Offered Program</option>
    	<option>M.tech</option>
    	<option>B.tech</option>
	</select>
  </section>
  <section id="p4" class="form-group">
    <select class="form-control">
    	<option>Opportunity</option>
 	 	<option>Internship</option>
  		<option>Placement</option>
  		<option>Both</option>
	</select>
  </section>
  <button id="default" type="submit" class="btn btn-primary">Submit</button>
</ul>
	<hr>
	<footer>&copy footer</footer>
</body>
</html>